{
  "_from": "react-native-simple-radio-button@^2.5.0-alpha.1",
  "_id": "react-native-simple-radio-button@2.5.0-alpha.1",
  "_inBundle": false,
  "_integrity": "sha1-WdHWo7LbTq/DarZ1NI9Oa7iTA94=",
  "_location": "/react-native-simple-radio-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-simple-radio-button@^2.5.0-alpha.1",
    "name": "react-native-simple-radio-button",
    "escapedName": "react-native-simple-radio-button",
    "rawSpec": "^2.5.0-alpha.1",
    "saveSpec": null,
    "fetchSpec": "^2.5.0-alpha.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-simple-radio-button/-/react-native-simple-radio-button-2.5.0-alpha.1.tgz",
  "_shasum": "59d1d6a3b2db4eafc36ab675348f4e6bb89303de",
  "_spec": "react-native-simple-radio-button@^2.5.0-alpha.1",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "moschan",
    "email": "kota.frsw＠gmail.com",
    "url": "http://moschan.com/blog/"
  },
  "bugs": {
    "url": "https://github.com/moschan/react-native-simple-radio-button/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "simple and useful animated radio button component for React Native",
  "homepage": "https://github.com/moschan/react-native-simple-radio-button#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "form",
    "button",
    "radio-button"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-simple-radio-button",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moschan/react-native-simple-radio-button.git"
  },
  "scripts": {
    "test": "npm test"
  },
  "version": "2.5.0-alpha.1"
}
