{
  "_args": [
    [
      "react-native-drawer-layout@1.3.1",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-drawer-layout@1.3.1",
  "_id": "react-native-drawer-layout@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-65dt+PxDhEgRrOvu0QkCk5VAb+k=",
  "_location": "/react-native-drawer-layout",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-drawer-layout@1.3.1",
    "name": "react-native-drawer-layout",
    "escapedName": "react-native-drawer-layout",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-drawer-layout/-/react-native-drawer-layout-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Brent Vatne",
    "email": "brentvatne@gmail.com",
    "url": "https://github.com/brentvatne"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-drawer-layout/issues"
  },
  "contributors": [
    {
      "name": "Marc Mendiola",
      "email": "marc@iodine.com"
    },
    {
      "name": "Daniel Schmidt",
      "email": "daniel.maximilian@gmx.net",
      "url": "http://danielmschmidt.de"
    }
  ],
  "dependencies": {
    "react-native-dismiss-keyboard": "1.0.0"
  },
  "description": "A platform-agnostic drawer layout. Pure JavaScript implementation on iOS and native implementation on Android. Why? Because the drawer layout is a useful component regardless of the platform! And if you can use it without changing any code, that's perfect.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "^1.8.0",
    "flow-bin": "^0.42.0",
    "lint-staged": "^3.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^0.19.0"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/react-native-community/react-native-drawer-layout#readme",
  "keywords": [
    "react",
    "react-native",
    "ios",
    "android",
    "drawer",
    "layout",
    "menu"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote --trailing-comma all --tabWidth 4",
      "git add"
    ]
  },
  "main": "dist/DrawerLayout.js",
  "name": "react-native-drawer-layout",
  "peerDependencies": {
    "react-native": "*"
  },
  "pre-commit": [
    "lint:staged",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-native-community/react-native-drawer-layout.git"
  },
  "scripts": {
    "babel": "babel src --out-dir dist",
    "build": "npm run-script clear && npm run-script babel",
    "clear": "rm -rf dist/ && mkdir dist/",
    "format": "prettier --write --single-quote --trailing-comma all --tab-width 4 src/**/*.js",
    "lint:staged": "lint-staged",
    "prepublish": "npm run build",
    "test": "flow --show-all-errors"
  },
  "version": "1.3.1",
  "xo": {
    "ignores": [
      "DrawerLayoutExample/**",
      "dist/*"
    ],
    "esnext": true,
    "plugins": [
      "react"
    ],
    "rules": {
      "indent": 0,
      "babel/object-curly-spacing": [
        2,
        "always"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "react/jsx-curly-spacing": 2,
      "strict": [
        2,
        "never"
      ],
      "no-use-before-define": 0,
      "one-var": [
        2,
        {
          "uninitialized": "always",
          "initialized": "never"
        }
      ],
      "react/no-set-state": 1,
      "react/prop-types": 2,
      "react/jsx-sort-prop-types": 2,
      "react/self-closing-comp": 2
    }
  }
}
