{
  "_from": "react-native-fbsdk@0.5.0",
  "_id": "react-native-fbsdk@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-PM1n0Yl1XfEdNmuN6ay5HqIwDm4=",
  "_location": "/react-native-fbsdk",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-fbsdk@0.5.0",
    "name": "react-native-fbsdk",
    "escapedName": "react-native-fbsdk",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-fbsdk/-/react-native-fbsdk-0.5.0.tgz",
  "_shasum": "3ccd67d189755df11d366b8de9acb91ea2300e6e",
  "_spec": "react-native-fbsdk@0.5.0",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Zhuowen Deng"
  },
  "bundleDependencies": false,
  "contributors": {
    "name": "Chris Hackmann"
  },
  "deprecated": false,
  "description": "Facebook SDK support for React Native apps.",
  "homepage": "https://github.com/facebook/react-native-fbsdk/",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "android",
    "facebook",
    "core"
  ],
  "license": "Facebook Platform License",
  "main": "./js/index.js",
  "name": "react-native-fbsdk",
  "version": "0.5.0"
}
