{
  "_from": "react-native-masked-text",
  "_id": "react-native-masked-text@1.5.2",
  "_inBundle": false,
  "_integrity": "sha1-jRaPGihAaR0LSGqOkhKHG2UygeQ=",
  "_location": "/react-native-masked-text",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-masked-text",
    "name": "react-native-masked-text",
    "escapedName": "react-native-masked-text",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-masked-text/-/react-native-masked-text-1.5.2.tgz",
  "_shasum": "8d168f1a2840691d0b486a8e9212871b653281e4",
  "_spec": "react-native-masked-text",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Ben-hur Santos Ott"
  },
  "bugs": {
    "url": "https://github.com/benhurott/react-native-masked-text/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "moment": "^2.18.1",
    "tinymask": "^1.0.2"
  },
  "deprecated": false,
  "description": "Text and TextInput with mask for React Native applications",
  "devDependencies": {
    "babel-preset-react-native": "^1.9.1",
    "jest": "^19.0.2"
  },
  "homepage": "https://github.com/benhurott/react-native-masked-text#readme",
  "keywords": [
    "mask",
    "text",
    "textinput",
    "react-native"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-masked-text",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benhurott/react-native-masked-text.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.5.2"
}
