{
  "_args": [
    [
      "react-native-experimental-navigation@0.26.12",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-experimental-navigation@0.26.12",
  "_id": "react-native-experimental-navigation@0.26.12",
  "_inBundle": false,
  "_integrity": "sha1-i0WHVxeLBpCLPo/nBCRYMy6OSCU=",
  "_location": "/react-native-experimental-navigation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-experimental-navigation@0.26.12",
    "name": "react-native-experimental-navigation",
    "escapedName": "react-native-experimental-navigation",
    "rawSpec": "0.26.12",
    "saveSpec": null,
    "fetchSpec": "0.26.12"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-experimental-navigation/-/react-native-experimental-navigation-0.26.12.tgz",
  "_spec": "0.26.12",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Pavlo Aksonov"
  },
  "babel": {
    "plugins": [
      "syntax-flow",
      "transform-flow-strip-types"
    ],
    "presets": [
      "react-native"
    ]
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-experimental-navigation/issues"
  },
  "dependencies": {
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-react-native": "^1.9.0",
    "clamp": "^1.0.1",
    "fbjs": "^0.8.1",
    "react-addons-pure-render-mixin": "^15.0.2"
  },
  "description": "React Native ExperimentalNavigation clone",
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-plugin-syntax-flow": "^6.8.0",
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babel-preset-react-native": "^1.7.0",
    "clamp": "^1.0.1",
    "fbjs": "^0.8.1",
    "react-addons-pure-render-mixin": "^15.0.2"
  },
  "homepage": "https://github.com/aksonov/react-native-experimental-navigation#readme",
  "keywords": [
    "react-native",
    "ExperimentalNavigation",
    "navigation"
  ],
  "license": "ISC",
  "main": "NavigationExperimental",
  "name": "react-native-experimental-navigation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-experimental-navigation.git"
  },
  "scripts": {
    "build": "babel src -d lib"
  },
  "version": "0.26.12"
}
