{
  "_args": [
    [
      "react-native-tabs@1.0.9",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-tabs@1.0.9",
  "_id": "react-native-tabs@1.0.9",
  "_inBundle": false,
  "_integrity": "sha1-ddPDXotbaXCGnqsoI3LLMuKngs0=",
  "_location": "/react-native-tabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-tabs@1.0.9",
    "name": "react-native-tabs",
    "escapedName": "react-native-tabs",
    "rawSpec": "1.0.9",
    "saveSpec": null,
    "fetchSpec": "1.0.9"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-tabs/-/react-native-tabs-1.0.9.tgz",
  "_spec": "1.0.9",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Pavlo Aksonov"
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-tabs/issues"
  },
  "description": "React Native platform-independent tabs. Could be used for bottom tab bars as well as sectioned views (with tab buttons)",
  "homepage": "https://github.com/aksonov/react-native-tabs#readme",
  "keywords": [
    "react-native",
    "react-components",
    "tabbar",
    "tabs"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-tabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-tabs.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.9"
}
