{
  "_from": "git+https://github.com/lwansbrough/react-native-camera.git",
  "_id": "react-native-camera@0.9.4",
  "_inBundle": false,
  "_integrity": "sha1-2TfRZ+sRqUO60lYG1weZVmB1Adg=",
  "_location": "/react-native-camera",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-camera@https://github.com/lwansbrough/react-native-camera.git",
    "name": "react-native-camera",
    "escapedName": "react-native-camera",
    "rawSpec": "https://github.com/lwansbrough/react-native-camera.git",
    "saveSpec": "git+https://github.com/lwansbrough/react-native-camera.git",
    "fetchSpec": "https://github.com/lwansbrough/react-native-camera.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/lwansbrough/react-native-camera.git#97d5d7988ab083e8b43011237a6deaa6b4a10ae5",
  "_spec": "react-native-camera@https://github.com/lwansbrough/react-native-camera.git",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Lochlan Wansbrough",
    "email": "lochie@live.com",
    "url": "http://lwansbrough.com"
  },
  "bugs": {
    "url": "https://github.com/lwansbrough/react-native-camera/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-camera",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  },
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "deprecated": false,
  "description": "A Camera component for React Native. Also reads barcodes.",
  "homepage": "https://github.com/lwansbrough/react-native-camera",
  "keywords": [
    "react-native",
    "react",
    "native",
    "camera",
    "qr",
    "code",
    "barcode"
  ],
  "license": "MIT",
  "name": "react-native-camera",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwansbrough/react-native-camera.git"
  },
  "scripts": {
    "postinstall": "opencollective postinstall"
  },
  "version": "0.9.4"
}
