{
  "_from": "react-native-swiper",
  "_id": "react-native-swiper@1.5.4",
  "_inBundle": false,
  "_integrity": "sha1-qFU1tTdO+NYFp6cg5EesRoFqxEg=",
  "_location": "/react-native-swiper",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-swiper",
    "name": "react-native-swiper",
    "escapedName": "react-native-swiper",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-swiper/-/react-native-swiper-1.5.4.tgz",
  "_shasum": "a85535b5374ef8d605a7a720e447ac46816ac448",
  "_spec": "react-native-swiper",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": "",
  "ava": {
    "babel": "inherit",
    "require": []
  },
  "bugs": {
    "url": "https://github.com/leecade/react-native-swiper/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Swiper component for React Native.",
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "rimraf": "^2.5.4",
    "snazzy": "^5.0.0",
    "standard": "^8.5.0",
    "updtr": "^0.2.3"
  },
  "homepage": "https://github.com/leecade/react-native-swiper#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-swiper",
  "pre-commit": {
    "run": [
      "precommit"
    ],
    "silent": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leecade/react-native-swiper.git"
  },
  "scripts": {
    "lint": "standard | snazzy",
    "precommit": "git diff --name-only --cached --relative | grep '\\.jsx\\?$' | xargs standard | snazzy; if [ $? -ne 0 ]; then exit 1; fi",
    "start": "react-native start",
    "test": "npm run lint",
    "update": "updtr"
  },
  "standard": {
    "parser": "babel-eslint",
    "global": [
      "__DEV__",
      "FormData",
      "requestAnimationFrame",
      "alert",
      "setImmediate",
      "fetch"
    ],
    "ignore": [
      "dist/",
      "mock/",
      "node_modules/"
    ]
  },
  "version": "1.5.4"
}
