{
  "_from": "react-native-splash-screen",
  "_id": "react-native-splash-screen@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-TgpeTowyl0/no8202aIm0G2dr08=",
  "_location": "/react-native-splash-screen",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-splash-screen",
    "name": "react-native-splash-screen",
    "escapedName": "react-native-splash-screen",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-splash-screen/-/react-native-splash-screen-2.1.0.tgz",
  "_shasum": "4e0a5e4e8c32974fe7a3cdb4d9a226d06d9daf4f",
  "_spec": "react-native-splash-screen",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "crazycodeboy"
  },
  "bugs": {
    "url": "https://github.com/crazycodeboy/react-native-splash-screen/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A splash screen for react-native, hide when application loaded ,it works on iOS and Android.",
  "homepage": "https://github.com/crazycodeboy/react-native-splash-screen#readme",
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-splash-screen",
    "splash-screen",
    "splashscreen",
    "splash",
    "launch-screen",
    "launchscreen",
    "android",
    "ios"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-splash-screen",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazycodeboy/react-native-splash-screen.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.1.0"
}
