{
  "_args": [
    [
      "react-native-dismiss-keyboard@1.0.0",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-dismiss-keyboard@1.0.0",
  "_id": "react-native-dismiss-keyboard@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-MohiQrPyMX4SHzrrmwpYXiuHm0k=",
  "_location": "/react-native-dismiss-keyboard",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-dismiss-keyboard@1.0.0",
    "name": "react-native-dismiss-keyboard",
    "escapedName": "react-native-dismiss-keyboard",
    "rawSpec": "1.0.0",
    "saveSpec": null,
    "fetchSpec": "1.0.0"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-dismiss-keyboard/-/react-native-dismiss-keyboard-1.0.0.tgz",
  "_spec": "1.0.0",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Daniel Schmidt",
    "email": "daniel.maximilian@gmx.net",
    "url": "https://github.com/DanielMSchmidt"
  },
  "bugs": {
    "url": "https://github.com/DanielMSchmidt/react-native-dismiss-keyboard/issues"
  },
  "description": "A simple way to dismiss the keyboard programmatically in a react native application.",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-eslint": "^5.0.0-beta6",
    "eslint": "^1.10.3",
    "eslint-config-xo": "^0.9.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-no-empty-blocks": "0.0.2",
    "eslint-plugin-no-use-extend-native": "^0.3.3",
    "eslint-plugin-react": "^3.13.1",
    "xo": "^0.12.1"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/DanielMSchmidt/react-native-dismiss-keyboard#readme",
  "keywords": [
    "react-component",
    "react",
    "react-native",
    "ios",
    "android",
    "keyboard",
    "dismiss"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "react-native-dismiss-keyboard",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DanielMSchmidt/react-native-dismiss-keyboard.git"
  },
  "scripts": {
    "babel": "babel *.js --out-dir dist",
    "build": "npm run-script clear && npm run-script babel",
    "clear": "rm -rf dist/ && mkdir dist/",
    "prepublish": "npm run build",
    "test": "xo"
  },
  "version": "1.0.0",
  "xo": {
    "ignores": [
      "DismissKeyboardExample/**",
      "dist/*"
    ],
    "esnext": true,
    "space": 2,
    "plugins": [
      "react"
    ],
    "rules": {
      "babel/object-curly-spacing": [
        2,
        "always"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "react/jsx-curly-spacing": 2,
      "strict": [
        2,
        "never"
      ],
      "no-use-before-define": 0,
      "one-var": [
        2,
        {
          "uninitialized": "always",
          "initialized": "never"
        }
      ],
      "react/no-set-state": 1,
      "react/prop-types": 2,
      "react/jsx-sort-prop-types": 2,
      "react/jsx-closing-bracket-location": [
        2,
        {
          "selfClosing": "after-props",
          "nonEmpty": "after-props"
        }
      ],
      "react/jsx-indent-props": [
        2,
        2
      ],
      "react/self-closing-comp": 2
    }
  }
}
