{
  "_args": [
    [
      "react-native-mock@0.3.1",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-mock@0.3.1",
  "_id": "react-native-mock@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-E9IkM8U1Gop/uK7deGK2FNCHhRw=",
  "_location": "/react-native-mock",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-mock@0.3.1",
    "name": "react-native-mock",
    "escapedName": "react-native-mock",
    "rawSpec": "0.3.1",
    "saveSpec": null,
    "fetchSpec": "0.3.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-mock/-/react-native-mock-0.3.1.tgz",
  "_spec": "0.3.1",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Jake Howard",
    "email": "git@theorangeone.net"
  },
  "bugs": {
    "url": "https://github.com/RealOrangeOne/react-native-mock/issues"
  },
  "dependencies": {
    "cubic-bezier": "^0.1.2",
    "invariant": "^2.2.1",
    "keymirror": "^0.1.1",
    "raf": "^3.2.0",
    "react-addons-create-fragment": "^15.4.0",
    "react-addons-perf": "^15.4.0",
    "react-addons-pure-render-mixin": "^15.4.0",
    "react-addons-test-utils": "^15.4.0",
    "react-addons-update": "^15.4.0",
    "react-dom": "^15.4.0",
    "react-timer-mixin": "^0.13.3",
    "warning": "^2.1.0"
  },
  "description": "A fully mocked and test-friendly version of react native",
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.0",
    "babel-eslint": "6.0.4",
    "babel-preset-airbnb": "2.0.0",
    "babel-preset-react-native": "1.8.0",
    "chai": "3.5.0",
    "eslint": "2.10.2",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.8.0",
    "eslint-plugin-jsx-a11y": "1.2.2",
    "eslint-plugin-react": "5.1.1",
    "eslint-plugin-react-native": "1.0.2",
    "mocha": "2.5.3",
    "react": "^15.4.0",
    "react-native": "^0.38.0"
  },
  "homepage": "https://github.com/RealOrangeOne/react-native-mock#readme",
  "keywords": [
    "react",
    "react-native",
    "mock",
    "testing"
  ],
  "license": "MIT",
  "main": "build/react-native.js",
  "name": "react-native-mock",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealOrangeOne/react-native-mock.git"
  },
  "scripts": {
    "build": "rm -rf build/ && babel src --out-dir build",
    "lint": "eslint 'src/' 'test/' 'mock.js'",
    "mocha": "mocha --require babel-core/register 'test/**/*.js'",
    "mocha:watch": "npm run test -- --watch",
    "prepublish": "npm run build",
    "test": "npm run lint && npm run mocha"
  },
  "version": "0.3.1"
}
