{
  "_from": "react-native-switch-pro",
  "_id": "react-native-switch-pro@0.4.2",
  "_inBundle": false,
  "_integrity": "sha1-gnzWULHhC71a9rtc3MU0PQwf160=",
  "_location": "/react-native-switch-pro",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-switch-pro",
    "name": "react-native-switch-pro",
    "escapedName": "react-native-switch-pro",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-switch-pro/-/react-native-switch-pro-0.4.2.tgz",
  "_shasum": "827cd650b1e10bbd5af6bb5cdcc5343d0c1fd7ad",
  "_spec": "react-native-switch-pro",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "poberwong"
  },
  "bugs": {
    "url": "https://github.com/poberwong/react-native-switch-pro/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "an universal switcher for andriod and iOS",
  "homepage": "https://github.com/poberwong/react-native-switch-pro#readme",
  "keywords": [
    "switch",
    "universal",
    "react-native"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-native-switch-pro",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/poberwong/react-native-switch-pro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.4.2"
}
