{
  "_args": [
    [
      "react-native-device-info@0.10.2",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-device-info@0.10.2",
  "_id": "react-native-device-info@0.10.2",
  "_inBundle": false,
  "_integrity": "sha1-NQzWjtQ4OQIt3qCjpCNDnxb6T7o=",
  "_location": "/react-native-device-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-device-info@0.10.2",
    "name": "react-native-device-info",
    "escapedName": "react-native-device-info",
    "rawSpec": "0.10.2",
    "saveSpec": null,
    "fetchSpec": "0.10.2"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-device-info/-/react-native-device-info-0.10.2.tgz",
  "_spec": "0.10.2",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Rebecca Hughes",
    "email": "rebecca@learnium.net",
    "url": "https://github.com/rebeccahughes"
  },
  "bugs": {
    "url": "https://github.com/rebeccahughes/react-native-device-info/issues"
  },
  "description": "Get device information using react-native",
  "homepage": "https://github.com/rebeccahughes/react-native-device-info#readme",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "windows",
    "device",
    "events",
    "cocoapod"
  ],
  "license": "MIT",
  "main": "deviceinfo.js",
  "name": "react-native-device-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rebeccahughes/react-native-device-info.git"
  },
  "typings": "./deviceinfo.d.ts",
  "version": "0.10.2"
}
