{
  "_from": "react-native-button@^1.6.0",
  "_id": "react-native-button@1.8.2",
  "_inBundle": false,
  "_integrity": "sha1-SeXK3SLuRDrepSqFU50oiqIRet4=",
  "_location": "/react-native-button",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-native-button@^1.6.0",
    "name": "react-native-button",
    "escapedName": "react-native-button",
    "rawSpec": "^1.6.0",
    "saveSpec": null,
    "fetchSpec": "^1.6.0"
  },
  "_requiredBy": [
    "/react-native-star-rating"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-button/-/react-native-button-1.8.2.tgz",
  "_shasum": "49e5cadd22ee443adea52a85539d288aa2117ade",
  "_spec": "react-native-button@^1.6.0",
  "_where": "/home/beny/Skyshi/Komuto/node_modules/react-native-star-rating",
  "author": {
    "name": "James Ide"
  },
  "bugs": {
    "url": "https://github.com/ide/react-native-button/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A button for React apps",
  "homepage": "https://github.com/ide/react-native-button",
  "keywords": [
    "react-native",
    "button",
    "component"
  ],
  "license": "MIT",
  "main": "Button.js",
  "name": "react-native-button",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ide/react-native-button.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.8.2"
}
