{
  "_from": "react-native-image-crop-picker",
  "_id": "react-native-image-crop-picker@0.14.1",
  "_inBundle": false,
  "_integrity": "sha512-KbL9t3GLwk859ReD4iIklS55EqttUvE3nLt2epsKPPumCIVrymPJxg55NFT00pctmP/dwm9U25ceSda0GA97Tw==",
  "_location": "/react-native-image-crop-picker",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-image-crop-picker",
    "name": "react-native-image-crop-picker",
    "escapedName": "react-native-image-crop-picker",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-image-crop-picker/-/react-native-image-crop-picker-0.14.1.tgz",
  "_shasum": "278aa72287946c0c4cdb8d183fbe1d1db7414e81",
  "_spec": "react-native-image-crop-picker",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Ivan Pusic"
  },
  "bugs": {
    "url": "https://github.com/ivpusic/react-native-image-crop-picker/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Select single or multiple images, with cropping option",
  "homepage": "https://github.com/ivpusic/react-native-image-crop-picker#readme",
  "keywords": [
    "react",
    "native",
    "react-native",
    "image",
    "picker",
    "crop",
    "cropping",
    "multiple",
    "camera"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-image-crop-picker",
  "peerDependencies": {
    "react-native": ">=0.40.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivpusic/react-native-image-crop-picker.git"
  },
  "scripts": {
    "prepublish": "rm -rf android/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.14.1"
}
