{
  "_from": "react-native-star-rating",
  "_id": "react-native-star-rating@1.0.7",
  "_inBundle": false,
  "_integrity": "sha1-GNqX/1IGXHiak8NPsgz3A82ZWpY=",
  "_location": "/react-native-star-rating",
  "_phantomChildren": {
    "decamelize": "1.2.0",
    "get-caller-file": "1.0.2",
    "lodash": "4.17.4",
    "lodash.assign": "4.2.0",
    "os-locale": "1.4.0",
    "read-pkg-up": "1.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "set-blocking": "2.0.0",
    "string-width": "1.0.2",
    "strip-ansi": "3.0.1",
    "which-module": "1.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-star-rating",
    "name": "react-native-star-rating",
    "escapedName": "react-native-star-rating",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-star-rating/-/react-native-star-rating-1.0.7.tgz",
  "_shasum": "18da97ff52065c789a93c34fb20cf703cd995a96",
  "_spec": "react-native-star-rating",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Derrick Chie",
    "email": "djchie.dev@gmail.com",
    "url": "https://github.com/djchie"
  },
  "bugs": {
    "url": "https://github.com/djchie/react-native-star-rating/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-native-button": "^1.6.0",
    "react-native-vector-icons": "^2.0.3"
  },
  "deprecated": false,
  "description": "A React Native component for generating and displaying interactive star ratings",
  "devDependencies": {
    "eslint": "^3.0.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.5",
    "eslint-plugin-react": "^5.2.2"
  },
  "homepage": "https://github.com/djchie/react-native-star-rating",
  "keywords": [
    "react",
    "native",
    "react native",
    "star",
    "stars",
    "rating",
    "ratings",
    "review",
    "reviews",
    "react-component",
    "react-native",
    "ios",
    "android"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "react-native-star-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djchie/react-native-star-rating.git"
  },
  "scripts": {
    "clean-modules": "rm -rf node_modules",
    "lint": "eslint **.js",
    "pre-publish": "npm run lint && npm run test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.7"
}
