{
  "_from": "react-native-scrollable-tab-view@0.7.4",
  "_id": "react-native-scrollable-tab-view@0.7.4",
  "_inBundle": false,
  "_integrity": "sha1-YjoEfL+rNaJ7hokJWvUk6arHS2I=",
  "_location": "/react-native-scrollable-tab-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-scrollable-tab-view@0.7.4",
    "name": "react-native-scrollable-tab-view",
    "escapedName": "react-native-scrollable-tab-view",
    "rawSpec": "0.7.4",
    "saveSpec": null,
    "fetchSpec": "0.7.4"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-scrollable-tab-view/-/react-native-scrollable-tab-view-0.7.4.tgz",
  "_shasum": "623a047cbfab35a27b8689095af524e9aac74b62",
  "_spec": "react-native-scrollable-tab-view@0.7.4",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Brent Vatne"
  },
  "bugs": {
    "url": "https://github.com/brentvatne/react-native-scrollable-tab-view/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "react-static-container": "^1.0.1",
    "react-timer-mixin": "^0.13.3"
  },
  "deprecated": false,
  "description": "[![npm version](https://badge.fury.io/js/react-native-scrollable-tab-view.svg)](https://badge.fury.io/js/react-native-scrollable-tab-view)",
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  },
  "homepage": "https://github.com/brentvatne/react-native-scrollable-tab-view#readme",
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-scrollable-tab-view",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brentvatne/react-native-scrollable-tab-view.git"
  },
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.7.4"
}
