{
  "_args": [
    [
      "react-native-drawer@2.3.0",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-drawer@2.3.0",
  "_id": "react-native-drawer@2.3.0",
  "_inBundle": false,
  "_integrity": "sha1-oDaeyA/wthyfFS296pH+dshDETo=",
  "_location": "/react-native-drawer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-drawer@2.3.0",
    "name": "react-native-drawer",
    "escapedName": "react-native-drawer",
    "rawSpec": "2.3.0",
    "saveSpec": null,
    "fetchSpec": "2.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-drawer/-/react-native-drawer-2.3.0.tgz",
  "_spec": "2.3.0",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "rt2zz",
    "email": "zack@root-two.com"
  },
  "bugs": {
    "url": "https://github.com/rt2zz/react-native-drawer/issues"
  },
  "dependencies": {
    "tween-functions": "^1.0.1"
  },
  "description": "React Native Drawer",
  "devDependencies": {
    "babel-eslint": "^4.1.8",
    "eslint": "^1.10.3",
    "eslint-config-rackt": "^1.1.1",
    "eslint-config-standard-react": "^1.2.1",
    "eslint-plugin-react": "^3.14.0",
    "eslint-plugin-standard": "^1.3.1"
  },
  "homepage": "https://github.com/rt2zz/react-native-drawer",
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "drawer",
    "side-menu",
    "menu",
    "ios",
    "android",
    "material design"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-drawer",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rt2zz/react-native-drawer.git"
  },
  "scripts": {},
  "version": "2.3.0"
}
