{
  "_args": [
    [
      "react-native-tab-view@0.0.65",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-tab-view@0.0.65",
  "_id": "react-native-tab-view@0.0.65",
  "_inBundle": false,
  "_integrity": "sha1-toXqMIH/fJZIbNmXNhAmxAcwLFk=",
  "_location": "/react-native-tab-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-tab-view@0.0.65",
    "name": "react-native-tab-view",
    "escapedName": "react-native-tab-view",
    "rawSpec": "0.0.65",
    "saveSpec": null,
    "fetchSpec": "0.0.65"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-tab-view/-/react-native-tab-view-0.0.65.tgz",
  "_spec": "0.0.65",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Satyajit Sahoo",
    "email": "satyajit.happy@gmail.com",
    "url": "https://github.com/satya164/"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-tab-view/issues"
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "description": "Tab view component for React Native",
  "devDependencies": {
    "@expo/vector-icons": "^4.0.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^19.0.0",
    "babel-preset-react-native": "^1.9.1",
    "enzyme": "^2.8.2",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^3.19.0",
    "eslint-config-prettier": "^1.7.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.32.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-native": "^2.3.2",
    "flow-bin": "^0.38.0",
    "jest": "^19.0.2",
    "prettier": "^1.3.1",
    "react": "~15.4.1",
    "react-addons-test-utils": "~15.4.1",
    "react-dom": "~15.4.1",
    "react-native": "~0.42.0",
    "react-test-renderer": "~15.4.1"
  },
  "files": [
    "src/"
  ],
  "homepage": "https://github.com/react-native-community/react-native-tab-view#readme",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules"
    ]
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "tab",
    "swipe",
    "scrollable",
    "coverflow"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "react-native-tab-view",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/react-native-tab-view.git"
  },
  "scripts": {
    "flow": "flow",
    "format": "eslint --fix **/*.js",
    "lint": "eslint **/*.js",
    "test": "jest"
  },
  "version": "0.0.65"
}
