{
  "_args": [
    [
      "react-native-drawer-layout-polyfill@1.3.1",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-drawer-layout-polyfill@1.3.1",
  "_id": "react-native-drawer-layout-polyfill@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-tRTjTewiyFax6eclMWLgr30OtPA=",
  "_location": "/react-native-drawer-layout-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-drawer-layout-polyfill@1.3.1",
    "name": "react-native-drawer-layout-polyfill",
    "escapedName": "react-native-drawer-layout-polyfill",
    "rawSpec": "1.3.1",
    "saveSpec": null,
    "fetchSpec": "1.3.1"
  },
  "_requiredBy": [],
  "_resolved": "https://registry.npmjs.org/react-native-drawer-layout-polyfill/-/react-native-drawer-layout-polyfill-1.3.1.tgz",
  "_spec": "1.3.1",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Daniel Schmidt",
    "email": "danielmschmidt92@gmail.com",
    "url": "https://github.com/danielmschmidt"
  },
  "bugs": {
    "url": "https://github.com/react-native-community/react-native-drawer-layout-polyfill/issues"
  },
  "contributors": [],
  "dependencies": {
    "react-native-drawer-layout": "1.3.1"
  },
  "description": "A polyfill for React Natives DrawerLayoutAndroid",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-eslint": "^5.0.0-beta6",
    "babel-preset-react-native": "^1.8.0",
    "eslint": "^1.10.3",
    "eslint-config-xo": "^0.9.1",
    "eslint-plugin-babel": "^3.0.0",
    "eslint-plugin-no-empty-blocks": "0.0.2",
    "eslint-plugin-no-use-extend-native": "^0.3.3",
    "eslint-plugin-react": "^3.13.1",
    "xo": "^0.12.1"
  },
  "files": [
    "dist/"
  ],
  "homepage": "https://github.com/react-native-community/react-native-drawer-layout-polyfill#readme",
  "keywords": [
    "react",
    "react-native",
    "ios",
    "android",
    "drawer",
    "layout",
    "menu"
  ],
  "license": "MIT",
  "main": "dist",
  "name": "react-native-drawer-layout-polyfill",
  "peerDependencies": {
    "react-native": "*",
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/react-native-community/react-native-drawer-layout-polyfill.git"
  },
  "scripts": {
    "babel": "babel src --out-dir dist",
    "build": "npm run-script clear && npm run-script babel",
    "clear": "rm -rf dist/ && mkdir dist/",
    "prepublish": "npm run build",
    "test": "xo"
  },
  "version": "1.3.1",
  "xo": {
    "ignores": [
      "dist/*"
    ],
    "esnext": true,
    "space": 2,
    "plugins": [
      "react"
    ],
    "rules": {
      "babel/object-curly-spacing": [
        2,
        "always"
      ],
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "react/jsx-curly-spacing": 2,
      "strict": [
        2,
        "never"
      ],
      "no-use-before-define": 0,
      "one-var": [
        2,
        {
          "uninitialized": "always",
          "initialized": "never"
        }
      ],
      "react/no-set-state": 1,
      "react/prop-types": 2,
      "react/jsx-sort-prop-types": 2,
      "react/jsx-closing-bracket-location": [
        2,
        {
          "selfClosing": "after-props",
          "nonEmpty": "after-props"
        }
      ],
      "react/jsx-indent-props": [
        2,
        2
      ],
      "react/self-closing-comp": 2
    }
  }
}
