{
  "_args": [
    [
      "react-native-router-flux@3.38.0",
      "/home/beny/Skyshi/mobile"
    ]
  ],
  "_from": "react-native-router-flux@3.38.0",
  "_id": "react-native-router-flux@3.38.0",
  "_inBundle": false,
  "_integrity": "sha1-9fjsKHW0b5b2EAb/UC0NgCaObOI=",
  "_location": "/react-native-router-flux",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native-router-flux@3.38.0",
    "name": "react-native-router-flux",
    "escapedName": "react-native-router-flux",
    "rawSpec": "3.38.0",
    "saveSpec": null,
    "fetchSpec": "3.38.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-router-flux/-/react-native-router-flux-3.38.0.tgz",
  "_spec": "3.38.0",
  "_where": "/home/beny/Skyshi/mobile",
  "author": {
    "name": "Pavlo Aksonov",
    "email": "akso.nov@gmail.com",
    "url": "http://aksonov.com"
  },
  "bugs": {
    "url": "https://github.com/aksonov/react-native-router-flux/issues"
  },
  "dependencies": {
    "react-native-experimental-navigation": "0.26.x",
    "react-native-tabs": "^1.0.9",
    "react-static-container": "1.0.1"
  },
  "description": "React Native Router using Flux architecture",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "19.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-preset-stage-0": "^6.22.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "expect": "^1.20.2",
    "jest": "19.0.1",
    "mocha": "^3.2.0",
    "mocha-junit-reporter": "^1.12.1",
    "react-native-mock": "0.2.0",
    "react-test-renderer": "15.4.2",
    "sinon": "^1.17.6"
  },
  "homepage": "https://github.com/aksonov/react-native-router-flux#readme",
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "react-native-router",
    "react-components",
    "react-component",
    "ios",
    "android",
    "flux",
    "router",
    "navigation"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "name": "react-native-router-flux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aksonov/react-native-router-flux.git"
  },
  "scripts": {
    "eslint": "eslint index.js src/ test/; exit 0;",
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch"
  },
  "typings": "index.d.ts",
  "version": "3.38.0"
}
