{
  "_from": "react-native-parallax-scroll-view",
  "_id": "react-native-parallax-scroll-view@0.19.0",
  "_inBundle": false,
  "_integrity": "sha1-I7mvHxMkmmEPRkHiWCpYmX332Ao=",
  "_location": "/react-native-parallax-scroll-view",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-parallax-scroll-view",
    "name": "react-native-parallax-scroll-view",
    "escapedName": "react-native-parallax-scroll-view",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-parallax-scroll-view/-/react-native-parallax-scroll-view-0.19.0.tgz",
  "_shasum": "23b9af1f13249a610f4641e2582a58997df7d80a",
  "_spec": "react-native-parallax-scroll-view",
  "_where": "/home/beny/Skyshi/Komuto",
  "author": {
    "name": "Jack Hsu"
  },
  "bugs": {
    "url": "https://github.com/jaysoo/react-native-parallax-scroll-view/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A ScrollView-like component with parallax and sticky header support",
  "files": [
    "src",
    "demo.ios.gif",
    "demo.android.20160117.gif",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/jaysoo/react-native-parallax-scroll-view#readme",
  "keywords": [
    "react-native",
    "react",
    "parallax",
    "scrollable",
    "scrollview",
    "sticky",
    "react-component",
    "ios",
    "android"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "name": "react-native-parallax-scroll-view",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaysoo/react-native-parallax-scroll-view.git"
  },
  "version": "0.19.0"
}
